<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Rapid ball</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style>
		body{
			background: url(img/bg.png) repeat;
		}

		#wrapField{
			background: rgba(70,70,70,.4);
			border-radius: 7px;
			box-shadow: inset 10px 10px 10px rgb(55,55,55), inset -10px -10px 10px rgb(15,15,15);
			height: 404px;
			margin: 20px auto;
			padding: 20px;
			width: 325px;
		}

		#field{
			background: #6370D5;
			border-bottom: 2px solid #777;
			border-left: 2px solid #777;
			border: 1px solid #777;
			height: 400px;		 
			width: 320px;
		}

		.container{
			height: 30px;
			margin: 0 auto;
			width: 365px;
		}

		#startGame{
			background: rgba(255,255,255,.3);
			border-radius: 7px;
			box-shadow: inset 6px 6px 6px rgb(120,120,120), inset -6px -6px 6px rgb(50,50,50);
			color: #000;
			cursor: pointer;
			float: right;
			font: bold italic 18pt serif;
			padding:  5px;
			text-align: center;
			width: 150px;
		}

		#startGame:hover{
			color: #1f1f1f;
			-webkit-transition: color  .5s;
     		-moz-transition: color  .5s;
     		-o-transition: color  .5s;
     		transition: color .5s;
		}

		#rGame{
			color: #bbb;
			float: left;
			font: bold italic 18pt serif;
			padding-top: 5px;
		}

		#bestResult{
			color: #777;
			float: left;
			font: bold italic 18pt serif;
			margin-top: -15px;
		}

		.cell{
			background: #444;
			border-right: 1px solid #777; 
			border-top: 1px solid #777; 
			box-sizing: border-box;
			color:#fff;
			float: left;
			height: 10px;
			width: 10px;
		}

		#footer{
			color: rgba(0,0,0,.8);
			font: bold italic 12pt serif;
			margin: -30px auto;
			position: absolute;
			text-align: center;
			top: 100%;
			vertical-align: bottom;
			width: 150px;
		}

		#life{
			float: right;
			height: 20px;
			line-height: 20px;
			font: bold italic 12pt serif;
			border: none;
			border-bottom-left-radius: 7px;
			padding: 0 3px;
			color: rgba(210,210,210,.8);
			background: rgba(90,90,90,.4); 
		}

		#lifeText{
			float: left;
			margin-right: 2px;
		}
		
		#lifeImg{
			background: url(img/life.png) no-repeat;
			margin: 2px;
			height: 16px;
			float: right;
			width: 18px;
		}
	</style>
	</head>	
	<body>
	<div class="container">
		<div id="rGame">Рахунок: 0</div>
		<div id="startGame">Розпочати</div>
	</div>
	<div id="wrapField">
		<div id="field">
			<div id="life">
				<div id="lifeText">3</div>
				<div id="lifeImg"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="bestResult">Кращий результат: 0</div>
	</div>
	<div id="footer">Pshonyuk V. V.</div>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="jquery.cookie.js"></script>
	<script src="game.js"></script>
	</body>
</html>	